--cpu Cortex-M3
".\objects\main.o"
".\objects\probe_scope.o"
"C:\Users\joe\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM3l_math.lib"
".\objects\adc1.o"
".\objects\adc2.o"
".\objects\bdrv.o"
".\objects\bootrom.o"
".\objects\ccu6.o"
".\objects\csa.o"
".\objects\dma.o"
".\objects\gpt12e.o"
".\objects\int.o"
".\objects\isr.o"
".\objects\lin.o"
".\objects\pmu.o"
".\objects\port.o"
".\objects\scu.o"
".\objects\ssc.o"
".\objects\startup_tle987x.o"
".\objects\system_tle987x.o"
".\objects\timer3.o"
".\objects\tle_device.o"
".\objects\uart.o"
".\objects\wdt1.o"
".\objects\ifx_mas_modulatorf16.o"
".\objects\ifx_mas_modulatorf16_tablesin60sqrt3.o"
".\objects\ifx_mda_fluxestimatorf16.o"
".\objects\ifx_mda_foccontrollerf16.o"
".\objects\ifx_mda_itofcontrollerf16.o"
".\objects\ifx_mda_startangleidentf16.o"
".\objects\ifx_mda_vtofcontrollerf16.o"
".\objects\ifx_mha_bridgedrv_tle987.o"
".\objects\ifx_mha_measurementadc_tle987.o"
".\objects\ifx_mha_patterngen_tle987.o"
".\objects\ifx_ms_focsolutionf16.o"
".\objects\ifx_math_accellimitf16.o"
".\objects\ifx_math_advancedmath.o"
".\objects\ifx_math_arithmetic.o"
".\objects\ifx_math_atan2.o"
".\objects\ifx_math_carttopolar.o"
".\objects\ifx_math_clarke.o"
".\objects\ifx_math_currentreconstruction.o"
".\objects\ifx_math_interp1dlut.o"
".\objects\ifx_math_invclarke.o"
".\objects\ifx_math_invpark.o"
".\objects\ifx_math_lowpass1stf16.o"
".\objects\ifx_math_lut_atan_f16_table.o"
".\objects\ifx_math_lut_carttopolar_f16_table.o"
".\objects\ifx_math_lut_divshl_f32_table.o"
".\objects\ifx_math_lut_sincos_f16_table.o"
".\objects\ifx_math_motorcontrol.o"
".\objects\ifx_math_pllf16.o"
".\objects\ifx_math_park.o"
".\objects\ifx_math_pif16.o"
".\objects\ifx_math_polartocart.o"
".\objects\ifx_math_ratelimitf16.o"
".\objects\ifx_math_speedprecontrolf16.o"
".\objects\ifx_math_trigonometric.o"
--library_type=microlib --strict --scatter ".\Objects\FOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FOC.map" -o .\Objects\FOC.axf